lib.bottommenu = HMENU

lib.bottommenu {
  special = directory
  special.value = {$my_bottommenu_root}

  1 = TMENU
  1.wrap = <ul class="bottommenu">|</ul>
  1.expAll = True
  1.NO = 1
  1.NO.wrapItemAndSub = |*|<li>|</li>|*|<li class="last">|</li>
  1.CUR = 1
  1.CUR.wrapItemAndSub = |*|<li class="current"><a>|</a></li>|*|<li class="current last"><a>|</a></li>
  1.CUR.doNotLinkIt = 1
  1.ACT = 1
  1.ACT.wrapItemAndSub = |*|<li class="currentParent">|</li>|*|<li class="currentParent last">|</li>
}
