lib.menu = HMENU

lib.menu {
  special = directory
  special.value = {$my_menu_root}

  1 = TMENU
  1.wrap = <ul class="mainmenu">|</ul>
  1.expAll = True
  1.noBlur = 1
  1.NO = 1
  1.NO.wrapItemAndSub = <li class="first">|</li>|*|<li>|</li>|*|<li class="last">|</li>
  1.CUR = 1
  1.CUR.wrapItemAndSub = <li class="first current"><a>|</a></li>|*|<li class="current"><a>|</a></li>|*|<li class="current last"><a>|</a></li>
  1.CUR.doNotLinkIt = 1
  1.ACT = 1
  1.ACT.wrapItemAndSub = <li class="first currentParent">|</li>|*|<li class="currentParent">|</li>|*|<li class="currentParent last">|</li>
}


lib.bottommenu < lib.menu

lib.bottommenu {
  special.value = {$my_bottommenu_root}
  1.wrap = <ul class="bottommenu">|</ul>
}
