lib.menu = HMENU

lib.menu {
  special = directory
  special.value = {$my_menu_root}

  1 = TMENU
  1.wrap = <ul class="menu">|</ul>
  1.expAll = True
  1.NO = 1
  1.NO.wrapItemAndSub = <li>|</li>
  1.CUR = 1
  1.CUR.wrapItemAndSub = <li class="current">|</li>
  1.CUR.doNotLinkIt = 1
  1.ACT = 1
  1.ACT.wrapItemAndSub = <li class="currentParent">|</li>
  1.SPC = 1
  1.SPC.doNotShowLink = 1
  1.SPC.allWrap = <li class="spacer">|</li>
  
  2 < .1
  2.wrap = <ul class="submenu">|</ul>
  2.IFSUB = 1
  2.IFSUB.wrapItemAndSub = <li class="unlinkedParent">|</li>
  2.IFSUB.doNotLinkIt = 1

  3 < .1
  3.wrap = <ul class="subsubmenu">|</ul>  
}
