lib.menu = HMENU

lib.menu {
  special = directory
  special.value = {$my_menu_root}
  excludeUidList = 48,50,52,53,60,63,64

  1 = TMENU
  1.wrap = <ul class="mainmenu">|</ul>
  1.expAll = True
  1.noBlur =  1
  1.NO = 1
  1.NO.wrapItemAndSub = <li class="first">|</li>|*|<li>|</li>|*|<li class="last">|</li>
  1.CUR = 1
  1.CUR.wrapItemAndSub = <li class="first current">|</li>|*|<li class="current"><a>|</a></li>|*|<li class="current last"><a>|</a></li>
  1.CUR.doNotLinkIt = 1
  1.ACT = 1
  1.ACT.wrapItemAndSub = <li class="first currentParent">|</li>|*|<li class="currentParent">|</li>|*|<li class="currentParent last">|</li>

  2 < .1
  2.wrap = <ul class="submenu">|</ul>
  2.IFSUB = 1
  2.IFSUB.wrapItemAndSub = |*|<li class="unlinkedParent">|</li>|*|<li class="unlinkedParent last">|</li>
  2.IFSUB.stdWrap.dataWrap = |:
  2.IFSUB.doNotLinkIt = 1
  2.ACT.wrapItemAndSub = |*|<li class="unlinkedParent">|</li>|*|<li class="unlinkedParent last">|</li>
  2.ACT.stdWrap.dataWrap = |:
  2.ACT.doNotLinkIt = 1

  3 < .1
  3.wrap = <ul class="subsubmenu">|</ul>  
}
