# Mozilla search plug-in for ViFaMATH by Marianna Muehlhoelzer, SUB, mmuehlh@sub.uni-goettingen.de
# Version 1

<search
   version="7.1"
   name="ViFaMATH"
   description="ViFaMATH Simple Search"
   method="get"
   action="http://vifamath.de/recherche/ergebnisse/"
   searchform="http://vifamath.de/recherche/ergebnisse"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input type="hidden" name="request" value="wait">
<input type="hidden" name="domain" value="Dome">
<input type="hidden" name="dbgroup" value="vifamath">
<input type="hidden" name="lang" value="de">
<input type="hidden" name="searchField" value="any">
<input type="text" name="query" user>
<input type="hidden" name="frame" value="VifaXML">
<input type="hidden" name="sourceid" value="Mozilla-search">
<input type="hidden" name="from_splug" value="true">


<interpret
 resultListStart="<!-- RESULT LIST START -->"
 resultListEnd="<!-- RESULT LIST END -->"
 resultItemStart="<!-- RESULT ITEM START -->"
 resultItemEnd="<!-- RESULT ITEM END -->"
>

</search>

<browser
 alsomatch="http://vifamath.de/fileadmin/search_plugin/vifamath.src"
	update="http://mycroft.mozdev.org/update.php/id0/vifamath.src" 
	updateIcon="http://mycroft.mozdev.org/update.php/id0/vifamath.png"
 updateCheckDays="7"
>

