# cat=basic/enable/10; type=boolean; label=Always integrate jQuery: If set, the jQuery UI will be integrated on every page
alwaysIntegrate = 

# cat=basic/enable/20; type=string; label=Dont integrate jQuery: UID's where the library want be integrated even if alwaysIntegrate is set
dontIntegrateOnUID = 


# cat=basic/file/10; type=string; label=Path for T3 jQuery: All generated files will be stored in this folder.
configDir = uploads/tx_t3jquery


# cat=basic/typo/10; type=options[1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.2,1.3.1,1.3.0,1.2.6]; label=jQuery Version: Select the jQuery Version
jQueryVersion = 1.4.4

# cat=basic/typo/20; type=options[1.8.6,1.8.5,1.8.4,1.8.2,1.8.1,1.8.0,1.7.3,1.7.2,1.7.1,1.6.0]; label=jQuery UI Version: Select the jQuery UI Version
jQueryUiVersion = 1.8.6

# cat=basic/typo/30; type=options[,1.2.5,1.2.4,1.2.3,1.2.1,1.1.2]; label=jQuery TOOLS Version: Select the jQuery TOOLS Version
jQueryTOOLSVersion = 

# cat=basic/dev/1000; type=user[EXT:t3jquery/lib/class.tx_t3jquery_tsparserext.php:tx_t3jquery_tsparserext->displayMessage]; label=Updater
updateMessage=0
