# cat=basic/enable/10; type=boolean; label=Always integrate jQuery: If set, the generated library will be integrated on every page
alwaysIntegrate = 

# cat=basic/enable/20; type=boolean; label=Integrate jQuery to footer: If set, the generated library will be inserted into the footer section
integrateToFooter = 

# cat=basic/enable/30; type=string; label=Don't integrate: UID's where the library won't be integrated even if alwaysIntegrate is set
dontIntegrateOnUID = 

# cat=basic/enable/40; type=string; label=Don't integrate to rootline: UID's where the library won't be integrated even if alwaysIntegrate is set (recursive from rootline)
dontIntegrateInRootline = 

# cat=basic/enable/50; type=string; label=File prefix: Defines the prefix of the generated library (jquery-###VERSION###.js)
jqLibFilename = jquery-###VERSION###.js



# cat=basic/file/10; type=string; label=Path to T3 jQuery storage folder: All generated files will be stored in this folder.
configDir = uploads/tx_t3jquery



# cat=basic/typo/10; type=options[1.6.2,1.6.1,1.6.0,1.5.2,1.5.1,1.5.0,1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.2,1.3.1,1.3.0,1.2.6]; label=jQuery Version: Select the jQuery Version
jQueryVersion = 1.6.2

# cat=basic/typo/20; type=options[,1.8.16,1.8.15,1.8.14,1.8.13,1.8.12,1.8.11,1.8.10,1.8.9,1.8.8,1.8.7,1.8.6,1.8.5,1.8.4,1.8.2,1.8.1,1.8.0,1.7.3,1.6.0]; label=jQuery UI Version: Select the jQuery UI Version
jQueryUiVersion = 1.8.16

# cat=basic/typo/30; type=options[,1.2.6-dev,1.2.5,1.2.4,1.2.3,1.2.1,1.1.2]; label=jQuery TOOLS Version: Select the jQuery TOOLS Version
jQueryTOOLSVersion = 



# cat=basic/enable/10; type=boolean; label=Integrate from CDN: If set, the libs will be integrated from a CDN
integrateFromCDN = 

# cat=basic/enable/20; type=options[google,msn]; label=Location of CDN: Choose the used CDN, jQuery TOOLS even comes from jquerytools.com
locationCDN = google



# cat=basic/dev/1000; type=user[EXT:t3jquery/lib/class.tx_t3jquery_tsparserext.php:tx_t3jquery_tsparserext->displayMessage]; label=Updater
updateMessage = 0