über
ab
aber
alldieweil
alle
allem
allen
alles
als
also
am
an
anstatt
auch
auf
aus
bei
besonders
bevor
bin
bis
bist
bzw
daß
da
dadurch
daher
darum
das
dass
dass
dazu
dein
deine
dem
den
denn
der
des
deshalb
dessen
die
dies
diese
dieser
dieses
doch
dort
du
durch
ehe
ein
eine
einem
einen
einer
eines
er
es
etwa
euer
eure
für
falls
gar
gibt
gilt
habe
haben
hat
hatte
hatten
hattest
hattet
hier
hinter
ich
ihr
ihre
im
in
indem
inmitten
ist
ja
je
jede
jedem
jeden
jeder
jedes
jener
jenes
jetzt
jeweils
können
könnt
kann
kannst
keine
keinem
möglich
müßt
müssen
machen
mal
man
mehr
mehrere
mein
meine
mit
mithin
muß
mußt
muss
musst
nach
nachdem
nein
nicht
nun
nur
ob
obgleich
obschon
obwohl
oder
ohne
paar
rät
seid
sein
seine
seinem
seit
seitdem
sich
sie
sind
sobald
sodass
soll
sollen
sollst
sollt
sonst
soweit
sowie
trotzdem
um
und
uns
unser
unsere
unserem
unseren
unter
uvm
völlig
viel
vom
von
vor
während
wann
war
waren
warum
was
weil
weiter
weitere
wenn
wenngleich
wer
werde
werden
werdet
weshalb
wie
wieder
wieso
wiewohl
wir
wird
wirst
wo
woher
wohin
wollen
wurde
wurden
zu
zum
zur