über
ab
aber
alle
allem
allen
als
also
am
an
auch
auf
aus
bei
bin
bis
bist
bzw
daß
da
dadurch
daher
darum
das
dass
dazu
dein
deine
dem
den
denn
der
des
deshalb
dessen
die
dies
diese
dieser
dieses
doch
dort
du
durch
ein
eine
einem
einen
einer
eines
er
es
etwa
euer
eure
für
gar
gibt
gilt
habe
haben
hat
hatte
hatten
hattest
hattet
hier
hinter
ich
ihr
ihre
im
in
inmitten
ist
ja
je
jede
jedem
jeden
jeder
jedes
jener
jenes
jetzt
jeweils
können
könnt
kann
kannst
keine
keinem
müßt
müssen
machen
man
mehr
mehrere
mein
meine
mit
muß
mußt
muss
musst
nach
nachdem
nein
nicht
nun
nur
ob
oder
ohne
paar
rät
seid
sein
seine
seinem
seit
sich
sie
sind
sobald
soll
sollen
sollst
sollt
sonst
soweit
sowie
um
und
uns
unser
unsere
unserem
unseren
unter
uvm
völlig
viel
vom
von
vor
wann
warum
was
weiter
weitere
wenn
wer
werde
werden
werdet
weshalb
wie
wieder
wieso
wir
wird
wirst
wo
woher
wohin
wollen
zu
zum
zur